project(*idl): dcps {
  requires += no_opendds_safety_profile
  TypeSupport_Files {
    Tonnage.idl
  }

  custom_only = 1
}


project(*publisher) : dcpsexe, dcps_tcp, dcps_rtps_udp {
  requires += no_opendds_safety_profile
  exename   = publisher
  after    += *idl

  TypeSupport_Files {
    Tonnage.idl
  }

  Source_Files {
    Truck.cpp
  }
}


project(*subscriber) : dcpsexe, dcps_tcp, dcps_rtps_udp {
  requires += no_opendds_safety_profile
  exename   = subscriber
  after    += *idl

  TypeSupport_Files {
    Tonnage.idl
  }

  Source_Files {
    Shovel.cpp
  }
}
